body{
    margin: 0;
    padding: 0;
}

.bg-container{
    min-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
}

.main-container{
    min-height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.website-name{
    font-size: 15px;
    padding: 0px;
    margin: 0px;
}

.website-fullform{
    font-size: 3px;
    padding: 0px;
    margin: 0px;
}

.main-heading{
    font-size: 50px;
}

.main-para{
    font-size: 20px;
}

.tablet-container{
    border: 1px solid blue;
}

.terminal-design{
  height: 100%;
  width: 100%;
  box-shadow: 0 10px 30px gray;
}

.tablet-frame {
  transform: skew(-10deg);
  height: 300px;
  padding: 10px;
  border: 10px solid black;
  border-radius: 20px;
}

.section{
    min-height: 80vh;
}

.card-container{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
}

.card-item{
    min-width: 275px;
    height: 380px;
    margin-right: 10px;
    border-radius: 10px;
    color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-size: cover;
}

.card1{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.9)), url('./Assets/Image1.jpg');
    
}

.card2{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.9)), url(./Assets/Image2.jpg);
}

.card3{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.9)), url(./Assets/Image3.jpg);
}

.card4{
    background-image: url(./Assets/Image4.jpg);
}

.card-name{
    font-size: 29px;
    font-weight: bold;
}

.card-description{
    font-size: 13px;
}

.card-btn{
    background-color: #ffffff;
    color: black;
    border-radius: 5px;
    font-weight: 500;
}

.get-started-btn{
    background-color: black;
    border-radius: 15px;
    font-size: 15px;
    padding: 15px;
    width: 200px;
}

.poster{
    background-image: url(./Assets/Poster.jpg);
    background-size: cover;
    height: 400px;
    border-radius: 30px;
    padding: 40px;
}

.poster-card{
    background: rgba(255, 255, 255, 0.8); 
    backdrop-filter: blur(10px);
    padding: 20px;
    width: 300px;
    border-radius: 20px;
}

.poster-card-para{
    font-size: 11px;
    font-weight: 600;
}

.video-background {
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.video-section {
    position: relative;
    height: 600px;
    overflow: hidden;
    margin: 50px auto;
}

.video-section video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-content {
    position: relative;
    z-index: 1;
    color: white;
    padding: 20px;
    height: 100%;
}

.end-para{
    letter-spacing: 4px;
    font-size: 25px;
}

.stock{
    margin-right: 20px;
    font-weight: bold;
}

*{
    border: 1px solid blue4
}

@media(max-width:767px){
    .main-container{
        flex-direction: column;
        justify-content: start;
    }
    .main-heading{
        font-size: 25px;
    }

    .main-para{
        font-size: 15px;
    }

    .terminal-design{
        box-shadow: 0px 5px 10px grey;
    }

    .sub-para{
        font-size: 30px;
    }
}

